/* MOBILE FIRST  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  outline: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}
.grid-item {
  text-transform: uppercase;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 33.33vh;
  height: 33.33vh;
}
.grid-item a,
.grid-item a:active,
.grid-item a:hover,
.grid-item a:visited {
  text-decoration: none;
  font-size: 2em;
  color: #727272;
  cursor: pointer;
}
.col-6 {
  grid-column: span 6;
}
/* DESKTOP  */
@media (min-width: 980px) {
  .col-lg-4 {
    grid-column: span 4;
  }
  .banner-grid-item {
    min-height: 50vh;
    height: 50vh;
  }
}
