@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

// Variables
@maxNumberOfColumns: 12;
@gridGapSize: 1rem;
@photosSliderWidth: 500%;

#slider {
  width: 100%;

  #slider-screen {
    display: flex;
    width: 100%;
    height: 42.8rem;
    background-color: #f9f9f9;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5rem;
    color: #231f20;
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
  }
}

#whats-new {
  #whats-new-header {
    font-size: 2.5em;
    letter-spacing: 0.5rem;
    color: #231f20;
    font-family: "Open Sans";
    font-weight: 700;
    text-align: center;
    margin-top: 6.7rem;
  }

  #social-icons {
    display: flex;
    justify-content: center;

    #insta-icon {
      margin-right: 4.5rem;
    }

    .social-icon {
      margin-top: 2.3rem;
      margin-bottom: 2.4rem;
      display: block;
    }
  }

  #why-armodo {
    font-size: 2em;
    letter-spacing: 0.4rem;
    color: #231f20;
    font-family: "Open Sans";
    font-weight: 600;
    text-align: center;
    margin-top: 3.4rem;
    margin-bottom: 5rem;
  }

  #photos-container-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;

    #photos-grid-container {
      display: grid;
      grid-template-columns: repeat(@maxNumberOfColumns, 1fr);
      grid-gap: @gridGapSize;

      .col-6 {
        grid-column: span 6;
      }

      .photo-grid-item {
        width: 16.1rem;
        height: 16.1rem;

        img {
          object-fit: cover;
          width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  #photos-slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    #bt-prev-photo,
    #bt-next-photo {
      display: block;
    }
    
    #bt-prev-photo {
      margin-left: 1.2rem;
      margin-right: 2.1rem;
    }

    #bt-next-photo {
      margin-right: 1.3rem;
      margin-left: 2.1rem;
    }

    #slider-slide {
      position: relative;

      img {
        display: none;
        max-width: 100%;
      }

      .active {
        display: block;
      }
    }
    
  }

  article {
    margin: 3.3rem 1.4rem 3.3rem 1.4rem;
    font-size: 1.5em;
    line-height: 2.5rem;
    color: #231f20;
    font-family: "Cabin";
    font-weight: 400;
    text-align: center;
  }
}

/* DESKTOP  */
@media (min-width: 980px) {
  #photos-slider {
    #slider-slide {
      display: flex;
    }
  }
}