/* MOBILE FIRST  */

@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");

// Variables
@maxNumberOfColumns: 12;
@desktopGridItemHeight: 50vh;
@mobileGridItemHeight: 33.33vh;
@gridGapSize: 1rem;
@fontSize: 10px;
@newsletterBgColor: #f5f5f5;
@linksBgColor: #231f20;
@linkColor: #fff;
@linkHeaderColor: white;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: @fontSize;
  outline: none;
  font-family: "Cabin", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(@maxNumberOfColumns, 1fr);
  grid-gap: @gridGapSize;
}

.grid-item {
  text-transform: uppercase;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: @mobileGridItemHeight;
  height: @mobileGridItemHeight;

  a,
  a:active,
  a:hover,
  a:visited {
    text-decoration: none;
    font-size: 2em;
    color: rgb(114, 114, 114);
    cursor: pointer;
  }
}

.col-6 {
  grid-column: span 6;
}

footer {
  #newsletter-section {
    display: flex;
    flex-direction: column;
    background-color: @newsletterBgColor;
    align-items: center;

    .header,
    article {
      text-align: center;
    }

    .header {
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 3rem;
      font-size: 2.5em;
    }

    article {
      margin-bottom: 2.8rem;
      font-size: 2em;
    }

    a,
    a:active,
    a:hover,
    a:visited {
      display: flex;
      background-color: @linksBgColor;
      min-height: 45px;
      min-width: 196px;
      color: white;
      font-size: 1.3em;
      margin-bottom: 3.5rem;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      letter-spacing: 0.1em;
    }
  }

  #links {
    background-color: @linksBgColor;

    .links-grid-container {
      .links-grid {
        display: grid;
        width: 100%;
        text-align: center;
        grid-template-columns: repeat(@maxNumberOfColumns, 1fr);

        .link-item {
          .header {
            text-transform: uppercase;
            font-size: 1.5em;
            color: @linkHeaderColor;
            letter-spacing: 0.3rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 3rem;
          }

          .first {
            margin-top: 3.1rem;
            margin-bottom: 0;
          }

          .last {
            margin-bottom: 3.3rem;
          }

          ul {
            list-style-type: none;
            display: none;

            li {
              a {
                color: @linkColor;
                font-size: 1.3em;
                line-height: 3rem;
                text-decoration: none;
                font-weight: 400;
              }
            }
          }
        }

        .col-12 {
          grid-column: span 12;
        }
      }
    }
  }

  #contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    padding-top: 1.7rem;

    #tel-fb-wrapper {
      display: none;
    }
  }

  #partners-container {
    display: none;
  }
}

/* DESKTOP  */
@media (min-width: 980px) {
  .col-lg-4 {
    grid-column: span 4;
  }

  .banner-grid-item {
    min-height: @desktopGridItemHeight;
    height: @desktopGridItemHeight;
  }

  footer {
    #newsletter-section {
      .header,
      article {
        min-width: 32.3rem;
      }

      .header {
        margin-top: 4.5rem;
      }

      article {
        margin-bottom: 3.4rem;
      }

      a,
      a:active,
      a:hover,
      a:visited {
        margin-bottom: 4.2rem;
      }
    }

    #links {
      .links-grid-container {
        padding-top: 4.4rem;
        padding-bottom: 4.1rem;

        .links-grid {
          .col-lg-3 {
            grid-column: span 3;
          }

          .link-item {
            .header {
              margin: 0 0 2.4rem 0;
            }

            .header {
              cursor: default;
            }
          }
        }
      }
    }

    #contact-container {
      display: flex;
      justify-content: space-around;

      #tel-fb-wrapper {
        display: flex;
        flex-direction: row;

        #tel-container,
        #fb-container {
          display: flex;
        }

        #tel-container {
          margin-right: 13.8rem;

          #tel-icon {
            margin-right: 0.4rem;
          }

          #envelop-icon {
            margin-left: 2.2rem;
          }
        }

        #fb-container {
          a,
          a:active,
          a:hover,
          a:visited {
            color: #3a559f;
            text-decoration: none;
          }

          #fb-icon {
            margin-right: 0.8rem;
          }

          #arrow-icon {
            margin-left: 0.9rem;
          }
        }
      }
    }

    #partners-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 3.1rem 0 3.1rem 0;
    }
  }
}
